<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <ul class="list">
              <li class="list-item">Home</li>
              <li class="list-item">Pricing</li>
              <li class="list-item">Contact</li>
              <li class="list-item">Terms and Conditions</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Get Started</button>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <div class="hero-heading">
            <h1>Your Justice Is Our Top Priority</h1>
          </div>
          <div class="hero-para">
            <h2>
              As a state of law,maintaining justice is something that every
              citizen must pay attention to, and we are here to uphold justice
              for you
            </h2>
          </div>
        </div>
        <div class="image">
          <img src="./assets/pexels-ekaterina-bolovtsova-6077326.jpg" alt="" />
        </div>
        <div class="bottom">
          <img src="" alt="" />
          <img src="" alt="" />
        </div>
      </section>
    </div>
  </body>
</html>
